buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}


dependencyManagement {
	imports {
		mavenBom "io.projectreactor:reactor-bom:Aluminium-SR2"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	compile 'io.projectreactor:reactor-core'
//	compile 'io.projectreactor.ipc:reactor-netty:0.6.3.BUILD-SNAPSHOT'
	compile 'io.projectreactor.ipc:reactor-netty'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}


